s = input('нужно ввести строку для проверки на полиндромию: ')
ns = s[::-1]
if(s ==ns) :
    print('это полидром')
else:
    print('это не полидром')