str = input('нужно ввести строку для проверки на палиндром: ')
ns = s[::-1]
if(s ==ns) :
    print('это палиндром')
else:
    print('это не палиндром')